import { CookiesContent } from "./cookies-types";

export const contentKr: CookiesContent = {
    pageTitle: '쿠키 정책',
    introText: '이 웹사이트는 애플리케이션 사용 시 최상의 경험을 제공하기 위해 쿠키를 사용합니다.',
    block: {
        title: '쿠키란 무엇인가요?',
        text: `
            쿠키는 웹사이트를 방문할 때 컴퓨터나 모바일 장치에 저장되는 작은 텍스트 파일입니다. 
            쿠키는 웹사이트가 제대로 작동하거나 더 효율적으로 작동하도록 하며, 웹사이트 소유자에게 정보를 제공합니다.`
    },
    block2: {
        title: '왜 쿠키를 사용하는가?',
        text: `다음과 같은 이유로 쿠키를 사용합니다:`
    },
    list1: [
        {
            title: '필수 쿠키',
            text: `
               이 쿠키는 웹사이트의 기본 기능에 필수적입니다. 예를 들어, 향후 더 쉽게 사용할 수 있도록 
                회사 정보(제목, 부제목, 전화번호, 위치, 이메일)를 브라우저의 로컬 저장소에 저장합니다.
            `
        },
        {
            title: '구글 애널리틱스 4 쿠키',
            text: `
               우리는 구글 애널리틱스 4를 사용하여 방문자가 웹사이트를 사용하는 방법에 대한 익명 정보를 수집합니다. 
               이를 통해 웹사이트 트래픽을 이해하고 사용자 경험을 개선할 수 있습니다.
            `
        },
        {
            title: '타사 쿠키',
            text: `우리는 마케팅 목적으로 타사 쿠키를 사용할 수 있습니다. 예를 들어, 리타게팅 광고 등이 있습니다.`
        }
    ],
    cookiesLink: `
        구글 애널리틱스 4 쿠키에 대한 더 많은 정보를 
        <a class="link" href="https://support.google.com/analytics/answer/11397207?hl=en&sjid=12660115510274093596-EU" target="_blank">여기</a> 에서 확인하실 수 있습니다.
    `,
    block3: {
        title: '쿠키 제어하기',
        text: `
            쿠키를 제어하거나 삭제할 수 있습니다. 자세한 내용은 
            <a class="link" href="https://www.aboutcookies.org/" target="_blank">aboutcookies.org</a> 에서 확인하십시오.
            이미 컴퓨터에 저장된 모든 쿠키를 삭제할 수 있으며 대부분의 브라우저에서 쿠키가 저장되지 않도록 설정할 수 있습니다. 
            하지만 이렇게 할 경우, 웹사이트를 방문할 때마다 일부 환경설정을 수동으로 조정해야 할 수 있으며, 일부 서비스와 기능이 작동하지 않을 수 있습니다.
        `
    },
    block4: {
        title: '면책 조항',
        text: `
            이 웹사이트에는 다른 웹사이트로 연결되는 링크가 포함되어 있습니다. 
            이들 웹사이트가 쿠키를 어떻게 사용하는지에 대해서는 저희가 제어할 수 없으므로, 각 웹사이트의 개인정보 보호정책을 확인하시기 바랍니다.`
    },
    buttonText: '홈으로 돌아가기'
};