import { CookiesContent } from "./cookies-types";

export const russian: CookiesContent = {
    pageTitle: 'Политика использования файлов cookie',
    introText: 'Этот веб-сайт использует файлы cookie, чтобы обеспечить вам лучший опыт при использовании приложения.',
    block: {
        title: 'Что такое файлы cookie?',
        text: `
            Файлы cookie — это небольшие текстовые файлы, которые сохраняются на вашем компьютере или мобильном устройстве при посещении веб-сайта. 
            Они широко используются для обеспечения нормальной работы веб-сайтов или для повышения их эффективности, а также для предоставления информации владельцам сайтов.`
    },
    block2: {
        title: 'Зачем мы используем файлы cookie?',
        text: `Мы используем файлы cookie для следующих целей:`
    },
    list1: [
        {
            title: 'Необходимые файлы cookie',
            text: `
               Эти файлы cookie необходимы для базовой функциональности нашего веб-сайта, например, для сохранения информации о вашей компании 
                (название, подзаголовок, телефон, местоположение, email) в локальном хранилище вашего браузера для более удобного использования в будущем.
            `
        },
        {
            title: 'Файлы cookie Google Analytics 4',
            text: `
               Мы используем Google Analytics 4 для сбора анонимной информации о том, как посетители используют наш веб-сайт. 
               Это помогает нам понять трафик на сайте и улучшить пользовательский опыт. 
            `
        },
        {
            title: 'Файлы cookie третьих сторон',
            text: `Мы можем использовать файлы cookie третьих сторон для маркетинговых целей, таких как ретаргетинг рекламы.`
        }
    ],
    cookiesLink: `
        Дополнительную информацию о файлах cookie Google Analytics 4 можно найти 
        <a class="link" href="https://support.google.com/analytics/answer/11397207?hl=en&sjid=12660115510274093596-EU" target="_blank">здесь</a>.
    `,
    block3: {
        title: 'Управление файлами cookie',
        text: `
            Вы можете управлять или/и удалять файлы cookie по своему усмотрению — для подробной информации см.
            <a class="link" href="https://www.aboutcookies.org/" target="_blank">aboutcookies.org</a>.
            Вы можете удалить все файлы cookie, которые уже находятся на вашем компьютере, и настроить большинство браузеров для предотвращения их установки. 
            Однако, если вы это сделаете, возможно, вам придется вручную настраивать некоторые параметры при каждом посещении сайта, и некоторые сервисы и 
            функциональные возможности могут не работать.
        `
    },
    block4: {
        title: 'Отказ от ответственности',
        text: `
            Этот веб-сайт содержит ссылки на другие веб-сайты. 
            Обратите внимание, что мы не контролируем, как эти сайты используют файлы cookie, и рекомендуем вам ознакомиться с их соответствующими политиками конфиденциальности.`
    },
    buttonText: 'Вернуться на главную'
};
