import { AboutContent } from "./about-types";

export const contentRu: AboutContent = {
    pageHeader: 'О приложении',
    appDescription: `
        Это <strong><u>бесплатное и с открытым исходным кодом</u></strong> приложение, разработанное с использованием новейших технологий, 
        упрощает создание и обмен профессиональными предложениями по продуктам. 
        Построенное с использованием современных веб-технологий, оно предлагает удобный и эффективный опыт, 
        позволяя компаниям генерировать подробные PDF-файлы предложений за считанные минуты, просто заполнив форму. 
        Эти предложения затем можно отправить напрямую клиентам.
    `,
    keyFeaturesHeader: 'Ключевые особенности:',
    features: [
        {
            name: 'Динамическая настройка',
            information: `Компания может ввести свои данные, данные своего клиента, настроить предложение и создать персонализированный PDF-файл.`
        },
        {
            name: 'Экономия времени',
            information: 'Информация о компании хранится локально в браузере, что делает последующее использование более быстрым и удобным.'
        },
        {
            name: 'Срок действия предложения',
            information: 'Приложение позволяет указать срок действия предложения в PDF-файле.'
        },
        {
            name: 'Добавление примечаний',
            information: `
                Для добавления примечаний нажмите кнопку "Добавить примечания" и заполните поле.
                Если вы хотите исключить примечания из PDF, просто нажмите "Удалить примечания", и примечания будут удалены.
            `
        },
        {
            name: 'Многоязычный PDF',
            information: `
                PDF будет сгенерирован на языке, выбранном пользователем в разделе заголовка приложения.
            `
        },
        {
            name: 'Динамический список продуктов',
            information: `
                Добавляйте продукты в список, нажимая кнопку с зеленым крестиком в круге.
                Удаляйте продукты из списка, нажимая кнопку справа от продукта с красной иконкой корзины.
                Выберите количество и цену за единицу. Приложение автоматически рассчитает общую стоимость.
            `
        },
        {
            name: 'PDF с цветом или без',
            information: `
                Выберите, хотите ли вы, чтобы PDF содержал цветные элементы или нет.
                Цветной вариант включает синий фон для данных компании и цветную таблицу продуктов.
            `
        }
    ],
    customPdfHeader: 'Настроенный PDF',
    contact: [
        `Приложение можно настроить так, чтобы бизнес мог генерировать собственные PDF-файлы,
                включая логотип компании и любые другие данные, которые бизнес хочет отобразить.`,
        `Есть возможность создавать любые виды PDF-файлов, а не только предложения по продуктам.`,
        `Не стесняйтесь связаться со мной 
        <a class="link" href="mailto:nick.polizogopoulos@gmail.com?Subject=About a custom .pdf generator">
            здесь</a>. (In English please)`,
        `- Nick Polizogopoulos`,
    ],
    credits: 'Иллюстрация для главной страницы&nbsp;<a href="https://undraw.co/" target="_blank">unDraw</a>&nbsp;- Katerina Limpitsouni. (огромное спасибо!)',
    buttonText: 'Создайте свой собственный .pdf!'
};
